# java-iot-api

./: build.gradle  settings.gradle
src/main/java/com/laurisseau/iotapi/: IotApiApplication.java
src/main/java/com/laurisseau/iotapi/config/: AuthenticationConfig.java  JwtConfig.java  StorageConfig.java
src/main/java/com/laurisseau/iotapi/controller/: AuthenticationController.java  IotController.java  StorageController.java
src/main/java/com/laurisseau/iotapi/model/: User.java
src/main/java/com/laurisseau/iotapi/service/: AuthenticationService.java  IotService.java  JwtService.java  StorageService.java
src/main/java/com/laurisseau/iotapi/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/laurisseau/iotapi/: IotApiApplicationTests.java
