plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.Laurisseau'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'com.amazonaws:aws-java-sdk-cognitoidentity:1.12.544'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.543'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.552'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.amazonaws:aws-java-sdk:1.12.552'


    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.141'
    implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.12.552'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
    //implementation 'software.amazon.awssdk:cognito'



    //implementation 'software.amazon.awssdk:bom:2.20.25'
    //compileOnly 'org.projectlombok:lombok:1.18.28'
    //implementation 'org.springframework.cloud:spring-cloud-dependencies'
    //implementation 'org.springframework.cloud:spring-cloud-starter-aws'



}

tasks.named('test') {
    useJUnitPlatform()
}


